<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Reference Number:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="t1"
            android:layout_width="279dp"
            android:padding="3dip"
            android:text=""
            android:textColor="#000000" />
    </TableRow>

    <TableRow android:background="@android:color/holo_blue_dark">

        <TextView
            android:layout_width="147dp"
            android:layout_column="1"
            android:background="@android:color/holo_blue_dark"
            android:padding="3dip"
            android:text="DOCUMENT DETAILS"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Document Type:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t2"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Rushed Document:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t3"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Source Type:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t4"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Creator of Record:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t5"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Confidentiality:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t6"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Complexity:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t7"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Sender Details:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t8"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Subject:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t9"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Final Action Date:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t10"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="ISO Code:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t11"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/white"
            android:padding="3dip"
            android:textColor="@android:color/white" />

    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/white"
            android:padding="3dip"
            android:textColor="@android:color/white" />

    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/white"
            android:padding="3dip"
            android:textColor="@android:color/white" />

    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_dark"
            android:padding="3dip"
            android:text="TRANSACTION:"
            android:textColor="@android:color/white" />

        <TextView
            android:background="@android:color/holo_blue_dark"
            android:padding="3dip"
            android:text=""
            android:textColor="#000000" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Location:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t12"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Person In Charge:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t13"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Route:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t14"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="To:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t15"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Remarks:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t16"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Date Deadline:"
            android:textColor="@android:color/white" />
        <TextView
            android:id="t17"
            android:text=""
            android:textColor="#000000"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:background="@android:color/holo_blue_bright"
            android:padding="3dip"
            android:text="Has Received?"
            android:textColor="@android:color/white" />

        <TextView
            android:id="t18"
            android:layout_height="match_parent"
            android:padding="3dip"
            android:text=""
            android:textColor="#000000" />
    </TableRow>
</TableLayout>